.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -1rem;
  }
  
  .my-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    padding: 2rem;
    background-color:#ffa590;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .my-form button[type="submit"] {
    background-color: #00337C;
    color: #fff;
    border: none;
    padding: 0.5rem 2rem;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
  }
  
  .my-form button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .form-label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    width: 400px;
  }
  
  .form-control {
    border: none;
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .form-control:focus {
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  textarea.form-control {
    height: 7rem;
  }
  