/* .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
  } */
.container {
    display: flex;
    max-width: 1200px;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    /* background-color:#005B96;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  } 
  .table-container {
    overflow-x: auto;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 12px 15px;
    text-align: left;
    /* border-bottom: 1px solid #ddd; */
  }

  th {
    background-color: #ff8164;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #ffa590;
  }

  .btn-update,
  .btn-delete {
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 10px;
    padding: 6px 10px;
    text-transform: uppercase;
  }

  .btn-update {
    background-color: #70a34e;
  }

  .btn-delete {
    background-color: #c42e1c;
  }

  .btn-update:hover,
  .btn-delete:hover {
    opacity: 0.8;
  }
  .btn-report {
    background-color: #70a34e;
    color: white;
    padding: 10px 5px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    border-radius: 5px;
    font-size: 15px;
}
