* {
    margin :0;
    padding: 0%;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
    
}

.body {
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    background: transparent;

    top : 0;
    left:0;
    width:100%;
    padding: 20px 100px;
    /* background-color:pink; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24); */
}

/* .header{
    position: fixed;
    top : 0;
    left:0;
    width:100%;
    padding: 20px 100px;
    background-color:pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
} */

/* img{
    margin-right: 700px
} */

.logo{
    font-size: 2em;
    /* color: White; */
    color:black;
    user-select: none;
    text-decoration: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    /* color: white; */
    color:black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content:'';
    position: absolute;
    left:0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    /* background: white; */
    background: black;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover:after{
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin_popup {
    width: 130px;
    height: 50px;
    background: transparent;
    /* border: 2px solid white; */
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    /* color: white; */
    color: black;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin_popup:hover {
    /* background: rgb(52, 178, 209) ;
    color:  black; */
    background: black ;
    color: white;
}