/* * {
    margin :0;
    padding: 0%;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('Home.jpg')no-repeat;
    background-size: cover;
    background-position: center;
} */

body {
    /* background: url('../images/Home.jpg')no-repeat; */
    background-color: white;
}

.wrapper {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:400px;
    height: 520px;
    background: transparent;
    border:2px solid rgb(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* transform: scale(0); */
    /* transition: transform .5s ease ,height .2s ease; */
}
 
/* .wrapper.active{
    height: 520px;
}

.wrapper.active-popup{
    transform:scale(1);
} */

.wrapper .form_box{
    width:100%;
    padding:40px;
}

/* .wrapper .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login{
    position: absolute;
    transform: translateX(400px);
}

.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
} */

/* .wrapper .icon_close {
    position:absolute;
    top:0;
    right:0;
    width:45px;
    height:45px;
    background: #162938;
    font-size: 2em;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
} */

.form_box h2 { 
    font-size: 2rem;
    color:#162938;
    text-align: center;
}

.input_box {
    position: relative;
    width:100%;
    height:50px;
    border-bottom: 2px solid #162938;
    margin:30px 0;
}

.input_box label {
    position:absolute;
    top:50%;
    left:5px;
    transform: translateY(-50%);
    font-size: 1em;
    color:#162938;
    font-weight: 500;
    pointer-events:none;
}

.input_box input:focus~label,
.input_box input:valid~label{
    top: -5px;
     
}

.input_box input{
    width:100%;
    height:100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color:#162938 ;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input_box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;

}

.remember_forgot{
    font-size: .9em;
    color:#162938;
    font-weight:500;
    margin:-15px 0 15x;
    display: flex;
    justify-content: space-between;
}

.remember_forgot label input{
    accent-color: #162938;
    margin-right: 3px;
}

.remember_forgot a{
    color: #162938;
    text-decoration: none;
}

.remember_forgot a:hover {
    text-decoration: underline;
}

.btn{
    width:100%;
    height:45px;
    background: #162938;
    border:none;
    outline:none;
    border-radius: 6px;
    cursor:pointer;
    font-size: 1em;
    color:white;
    font-weight:500;
    margin: 20px 0 5px;  
}

.login_register {
    font-size: .9em;
    color:#162938;
    text-align: center;
    margin: 25px 0 10px;
    font-weight: 500;
}

.login_register p a{
    color: #162938;
    text-decoration:none;
}

.login_register p a:hover{
    text-decoration:underline;
}